.container {
    width: 100%;
    height: 100%;
}

.top-row {
    width: 100%;
    height: 145px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding-left: 30px;
}

.hud-text {
    -unity-font-definition: url('project://database/Assets/Fonts.UI/Roman_New_Times.asset?fileID=11400000&guid=d614eaf33ea30024d9106ff8ce083932&type=2#Roman_New_Times');
    font-size: 125px;
    color: rgba(0, 0, 0, 255);
}

.health {
    width: 500px;
    margin-top: -44px;
}

.unity-progress-bar__progress {
    background-color: rgba(5, 255, 0, 255);
}

.unity-progress-bar__background {
    height: 60px;
    background-color: rgba(255, 0, 0, 0.33);
    max-height: 60px;
    min-height: 60px;
}

.col {
    width: 33%;
    align-items: center;
    justify-content: center;
}
