<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=6d57b7e8fa14caa4a8cab0d1e928848b&amp;type=3#PauseMenu" />
    <ui:VisualElement name="Container" class="container" style="background-color: rgba(65, 65, 65, 0.58);">
        <ui:Label text="Paused" display-tooltip-when-elided="true" name="Text" class="text" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="button pause-menu-buttons" />
        <ui:Button text="Reload Save" display-tooltip-when-elided="true" name="ReloadSave" class="button pause-menu-buttons" style="display: none;" />
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" tabindex="2" class="button pause-menu-buttons" style="display: none;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" tabindex="3" class="button pause-menu-buttons" />
    </ui:VisualElement>
    <ui:VisualElement name="VolumeControls" class="volume-control">
        <ui:VisualElement name="MuteButtons" class="mute-button-container">
            <ui:Button display-tooltip-when-elided="true" name="MuteMusic" tabindex="4" class="button mute-button" />
            <ui:Button display-tooltip-when-elided="true" name="MuteSFX" tabindex="5" class="button mute-button" />
        </ui:VisualElement>
        <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="VolumeLevel" tabindex="6" class="volume-slider" />
    </ui:VisualElement>
    <ui:VisualElement name="AlwaysRunContatiner" class="always-run-container">
        <ui:Label text="Always Run?" display-tooltip-when-elided="true" class="always-run-label" style="margin-right: 20px;" />
        <ui:Toggle name="AlwaysRun" class="toggle" />
    </ui:VisualElement>
</ui:UXML>
