.container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(75, 75, 75, 0.35);
}

.text {
    -unity-font-definition: url('project://database/Assets/Fonts.UI/Roman_New_Times.asset?fileID=11400000&guid=d614eaf33ea30024d9106ff8ce083932&type=2#Roman_New_Times');
    font-size: 300px;
}

.button {
    -unity-font-definition: url('project://database/Assets/Fonts.UI/Roman_New_Times.asset?fileID=11400000&guid=d614eaf33ea30024d9106ff8ce083932&type=2#Roman_New_Times');
    font-size: 150px;
    width: 450px;
    height: 130px;
    margin-top: 30px;
    color: rgba(112, 0, 197, 255);
    background-color: rgba(0, 0, 0, 255);
}
