:root {
    --divider-color: white;
}

.container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.end-text {
    font-size: 96px;
    width: 100%;
    -unity-text-align: upper-center;
}

.breakdown {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.breakdown-container {
    flex-direction: row;
    font-size: 75px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.breakdown-item {
    width: 50%;
    -unity-text-align: upper-right;
    padding-right: 100px;
    border-right-color: var(--divider-color);
    border-right-width: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.breakdown-value {
    -unity-text-align: upper-left;
    border-left-width: 10px;
    border-right-width: 0;
    padding-left: 100px;
    border-left-color: var(--divider-color);
    border-top-width: 0;
    border-bottom-width: 0;
}

.submit-box {
    flex-direction: row;
    margin-top: 82px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.submit-item {
    font-size: 70px;
    width: 25%;
    margin-left: 50px;
    margin-right: 50px;
}
